DATABASE_URL=jdbc:mysql://localhost:3306/urlshortenerdb
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_DIALECT=org.hibernate.dialect.MySQLDialect
JWT_SECRET=
JWT_EXPIRATION=72800000
FRONTEND_URL=http://localhost:5173
